30 30
28 28
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............................X
X.X..XXXXXXXXXXXXXXXXXX......X
X...X........X..........X....X
X.X..........X..........X.X..X
X...XXXXXXXXXXXXXXXXXXX.X.X.XX
X.X.....................X.X.XX
X...XX................X.X.X.XX
X.X..XXXXXXXXXXXXXXXXXX...X.XX
X...XX................X.....XX
X.X..........................X
X...XXXXXXXXXXXXXXXXXXX.X....X
X.X....X............X...X.X..X
X...XXXXXXXXXXXXXXXXXXX.X.X.XX
X.X.....................X.X.XX
X...X.................X.X.X.XX
X.X..XXXXXXXXXXXXXXXXXX...X.XX
X...X.................X.....XX
X.X..........................X
X..X..X.X...XXXXXX.X..X..XXXXX
X..X..X.X........X.X..X......X
X..X..X.XXXXXX...X.X..XXXXX..X
X..X..X.X........X.X..X......X
X..X..X.X...XXXXXX.X..X..XXXXX
X..X..X.X........X.X..X......X
X..X..................XXXXX..X
X..XXXXXXXXXXXXXXXXXXXX......X
X..XXXXXXXXXXXXXXXXXXXX..XXXXX
X...........XX...............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX