
 BCD encode Total time taken: 0 ms.

 BCD Add Total time taken: 0.001 ms.
50

 BCD output Total time taken: 0.002 ms.
48

 BCD output Total time taken: 0 ms.

 BCD Add Total time taken: 0.001 ms.
4789126273989362

 BCD output Total time taken: 0.001 ms.

 BCD Add Total time taken: 0.001 ms.

 BCD Add Total time taken: 0.001 ms.

 BCD Add Total time taken: 0.002 ms.
456215567893138760080336041347463694406189

 BCD output Total time taken: 0.009 ms.

 BCD Add Total time taken: 0.001 ms.
7448621117475321445615678424484565486215868785769946280130777222904010

 BCD output Total time taken: 0.002 ms.

 BCD Add Total time taken: 0.001 ms.

 BCD Add Total time taken: 0.001 ms.
20090178466751403850867988630893651494751089364369898670539895917275739969153810483790127489654657774

 BCD output Total time taken: 0.017 ms.
